<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>watchdog</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <footer class="footer">
    <div class="container">
        <div class="columns is-desktop">
            <div class="column">
                <div class="content is-pulled-left">
                    <p>
                      <strong>Watchdog</strong> by <a href="http://intelligentbanker.com">Intelligent Banker Aps</a>. 
                      <br> 
                      Brandts Passage 29, 2.sal
                      <br>
                      5000 Odense C, Denmark
                      <br>
                      info@intelligentbanker.com
                      <br>
                      CVR: 32260055
                    </p>
                    <p>
                      <a class="icon" href="https://github.com/jgthms/bulma">
                        <i class="fa fa-github"></i>
                      </a>
                    </p>
                  </div>
            </div>
            <div class="column">
              
            </div>
            <div class="column">    
              
            </div>
          </div>
    </div>
  </footer>
</html>